{
  "name": "inav-cfgng",
  "version": "2.6.1-ng.prealpha-4",
  "description": "INAV Configurator - new generation",
  "main": "backend.js",
  "scripts": {
    "start": "electron backend.js",
    "build": "vite build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps && npm run update-settings",
    "update-settings": "wget https://raw.githubusercontent.com/iNavFlight/inav/master/src/main/fc/settings.yaml"
  },
  "build": {
    "files": [
      "./backend.js",
      "node_modules/**/*",
      "build/icons/128x128.png",
      "build/icons/512x512.png",
      "./preload.js",
      {
        "from": "dist/app",
        "to": "./",
        "filter": "**/*"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "author": "Matthias Hryniszak <padcom@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "serialport": "^9.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^3.0.0",
    "@vitejs/plugin-vue": "^1.2.0",
    "acorn-private-methods": "^1.0.0",
    "buffer": "^5.7.1",
    "concurrently": "^6.0.0",
    "date-fns": "^2.19.0",
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5",
    "electron-rebuild": "^2.3.5",
    "eventemitter2": "^6.4.4",
    "node-wget-js": "^1.0.1",
    "sass": "^1.32.8",
    "semver": "^6.3.0",
    "vite": "^2.1.4",
    "vue": "^3.0.9",
    "vue-router": "^4.0.5"
  },
  "browserslist": [
    "Chrome 89"
  ]
}
